# UI Update Instructions

## Changes needed in index.html:

###  1. Remove FilterMode dropdown (lines 1048-1055)
### 2. Replace with RSI Level dropdown
### 3. Add multi-select listbox for patterns

Replace lines 1028-1066 with:

```html
                <div class="bg-blue-500/10 border border-blue-500/30 rounded-xl p-4 text-sm">
                    <strong>Patterns:</strong> Select from listbox below<br>
                    <strong>Filters:</strong> KC Level + RSI Level
                </div>

                <div class="bg-[#111827] rounded-xl border border-gray-700 p-4">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Lookback Days</label>
                            <input type="number" id="candlestick-lookback" value="${candlestickLookbackDays}" min="30" max="365"
                                onchange="candlestickLookbackDays=parseInt(this.value)"
                                class="w-full bg-[#1f2937] border border-gray-600 rounded px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">KC Channel Level</label>
                            <select id="candlestick-kc-level" onchange="candlestickKcLevel=parseFloat(this.value)"
                                class="w-full bg-[#1f2937] border border-gray-600 rounded px-3 py-2">
                                <option value="0" ${candlestickKcLevel === 0 ? 'selected' : ''}>KC &lt; 0 (Below Middle)</option>
                                <option value="-1" ${candlestickKcLevel === -1 ? 'selected' : ''}>KC &lt; -1 (Below Lower)</option>
                                <option value="-2" ${candlestickKcLevel === -2 ? 'selected' : ''}>KC &lt; -2 (Below Lower - ATR)</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">RSI Level</label>
                            <select id="candlestick-rsi-level" onchange="candlestickRsiLevel=parseInt(this.value)"
                                class="w-full bg-[#1f2937] border border-gray-600 rounded px-3 py-2">
                                <option value="60" ${candlestickRsiLevel === 60 ? 'selected' : ''}>RSI &lt; 60</option>
                                <option value="50" ${candlestickRsiLevel === 50 ? 'selected' : ''}>RSI &lt; 50</option>
                                <option value="40" ${candlestickRsiLevel === 40 ? 'selected' : ''}>RSI &lt; 40</option>
                                <option value="30" ${candlestickRsiLevel === 30 ? 'selected' : ''}>RSI &lt; 30</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">&nbsp;</label>
                            <button onclick="runCandlestickScreener()"
                                class="w-full px-4 py-2 bg-blue-600 rounded hover:bg-blue-500 font-medium ${candlestickLoading ? 'opacity-50' : ''}">
                                ${candlestickLoading ? '⏳ Scanning...' : '🔍 Scan All'}
                            </button>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm font-medium mb-2">Candlestick Patterns (Ctrl+Click to select multiple)</label>
                        <select id="candlestick-patterns" multiple
                            onchange="candlestickSelectedPatterns = Array.from(this.selectedOptions).map(opt => opt.value); render();"
                            class="w-full bg-[#1f2937] border border-gray-600 rounded px-3 py-2" style="height: 120px;">
                            <option value="Hammer" ${candlestickSelectedPatterns.includes('Hammer') ? 'selected' : ''}>Hammer - Small body at top, long lower shadow</option>
                            <option value="Bullish Engulfing" ${candlestickSelectedPatterns.includes('Bullish Engulfing') ? 'selected' : ''}>Bullish Engulfing - Green candle engulfs red candle</option>
                            <option value="Piercing Pattern" ${candlestickSelectedPatterns.includes('Piercing Pattern') ? 'selected' : ''}>Piercing Pattern - Closes above midpoint</option>
                            <option value="Tweezer Bottom" ${candlestickSelectedPatterns.includes('Tweezer Bottom') ? 'selected' : ''}>Tweezer Bottom - Two candles with same low</option>
                        </select>
                        <div class="text-xs text-gray-400 mt-1">Hold Ctrl/Cmd and click to select multiple patterns. Leave empty to scan all patterns.</div>
                    </div>
                </div>
```
